# home_file_service

./: README.md  pom.xml
src/main/java/com/linchtech/fileservice/: FileServiceApplication.java
src/main/java/com/linchtech/fileservice/config/: CorsFilterConfiguration.java
src/main/java/com/linchtech/fileservice/controller/: FileController.java  HttpResult.java  ResultVO.java  VideoController.java
src/main/java/com/linchtech/fileservice/entity/: MovieForm.java  Page.java  VideoForm.java
src/main/java/com/linchtech/fileservice/entity/po/: Movie.java
src/main/java/com/linchtech/fileservice/entity/vo/: MovieVO.java
src/main/java/com/linchtech/fileservice/exceptions/: ParameterException.java
src/main/java/com/linchtech/fileservice/mapper/: MovieMapper.java
src/main/java/com/linchtech/fileservice/service/: FileService.java  MoviveService.java
src/main/java/com/linchtech/fileservice/util/: AESUtil.java  MD5Util.java
src/main/resources/: application.yml
